# Conexão com o banco
spring.datasource.url=jdbc:postgresql://db.kfkgjufguqlwfnmwoxbw.supabase.co:5432/postgres?user=postgres&password=CalingoTeam129!
spring.datasource.username=postgres
spring.datasource.password=CalingoTeam129!

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
